# java-project-gateway

./: .gitignore  Dockerfile  deployment.yaml  pom.xml
java-project-gateway-app/: pom.xml
java-project-gateway-app/src/main/java/com/javaproject/gateway/app/: GatewayApplication.java
java-project-gateway-app/src/main/resources/: messages_en_US.properties
java-project-gateway-app/src/main/resources/config/: application.properties
java-project-gateway-service/: pom.xml
java-project-gateway-service/src/main/resources/: messages_de_DE.properties
java-project-gateway-web/: pom.xml
java-project-gateway-web/src/main/java/com/javaproject/gateway/controller/: PlainController.java  TimeController.java
src/main/java/com/javaproject/gateway/: GatewayApplication.java
src/main/java/com/javaproject/gateway/controller/api/service/: PlainController.java  TimeController.java
src/main/resources/: banner.txt  messages.properties
src/test/java/com/javaproject/gateway/: GatewayApplicationTests.java
